# Server
PORT=3000

# Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWlzdWNraG9lLmNvbSQ
# CLERK_SECRET_KEY=sk_live_8tUuYJFeBx6MsWCabgZ1cJm2V4VlcMwHP3rILLKM4u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://hoi.aisuckhoe.com

# # # Or use a PG connection string
POSTGRESQL_URL=postgresql://postgres:postgres@localhost:5432/aisuckhoe

# # CLOUDINARY_CLOUD_NAME=ivanistao
# # CLOUDINARY_API_KEY=423368934429632
# # CLOUDINARY_API_SECRET=8pYPEnJz9-ed89RXNHRb8tA0_zQ
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=NEXT_PUBLIC_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
# NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
# NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"


FIREBASE_ADMIN_CERT_PATH=./serviceAccountKey.json

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=NEXT_PUBLIC_FIREBASE_APP_ID

# REDIS
REDIS_URL=rediss://username:password@localhost:21079