# Server
PORT=3000

# # Used to configure CORS, format links and more. No trailing slash
# NEXT_PUBLIC_SERVER_URL=https://aisuckhoe.com

# # Or use a PG connection string
POSTGRESQL_URL=postgresql://postgres:postgres@192.168.156.2:5432/aisuckhoe

# GOOGLE TAGS
GTM_ID=GTM-XXXX

# Clerk API keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
